version: '3'
services:
  frontend:
    image: justinding765/interviewer:frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend

  backend:
    image: justinding765/interviewer:backend
    ports:
      - "5000:5000"
    environment:
      PORT: "5000"
      Mongo_URI: "mongodb+srv://justinding7575:123@mernapp.8g6peo0.mongodb.net/?retryWrites=true&w=majority"
      OPEN_AI_KEY: "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"
